// Массив с информацией о достопримечательностях
const attractions = [
        {
            id: 1,
            title: "Памятник князю Игорю",
            description: `
            <p>Это 14-метровая бетонная статуя, окованная медью, расположенная на 10-метровом насыпном кургане в долине реки 
            Северский Донец.</p>
            <p>Она установлена на подъезде от Луганска к пгт Станица Луганская (Луганская Народная Республика).</p>
            <p>Авторами памятника являются: скульптор Г. Можаев, архитектор Н. Поздняков, художник В. Горбулин.</p>
            <p>Был открыт 13 сентября 2003 года, приурочено к 65-летию образования Луганской области.</p>
            <p>Князь Игорь Святославич изображён верхом на коне с мечом в поднятой правой руке; на острие меча установлена лампа‑маяк. 
            Позади князя — фигуры его воинов, скачущих следом.</p>
            <p>По одной из версий, именно с этого места князь начал свой поход на половцев в 1185 году, 
            описанный в «Слове о полку Игореве».</p>
            `,
            image: "attractions_images/достопримечательность1.jpg",
            locationLink: 'https://yandex.ru/maps/-/CPvmVPMj',
    },
        {
            id: 2,
            title: "Памятник Владимиру Далю",
            description: `
            <p>Это 4,5‑метровая скульптура из бетона, покрытая медью, установленная на гранитном пьедестале в Луганске — на улице Даля, 
            перед зданием поликлиники им. профессора А. Ю. Щербака (дом № 7), рядом с домом‑музеем Даля.</p>
            <p>Авторами памятника являются: скульпторы И. П. Овчаренко и В. Е. Орлов, архитектор Г. Г. Головченко.</p>
            <p>Был открыт в 1981 году, приурочено к 180‑летию со дня рождения Владимира Даля.</p>
            <p>Владимир Даль изображён сидящим в кресле, руки сложены на книге.</p> 
            <p>На пьедестале — табличка с надписью: «Владимир Даль (Казак Луганский)».</p>
            <p>Памятник — первый в мире монумент лексикографу, создателю «Толкового словаря живого великорусского языка».</p> 
            <p>Псевдоним «Казак Луганский» подчёркивает связь учёного с родным городом.</p>
            `,
            image: "attractions_images/достопримечательность2.jpg",
            locationLink: 'https://yandex.ru/maps/-/CPvmVO9C',
    },
        {
            id: 3,
            title: "Гостиница «Октябрь»",
            description: `
            <p>Это шестиэтажное здание, выполненное в стиле, сочетающем элементы 
            конструктивизма и псевдоготики, расположено в Луганске на улице Пушкина</p> 
            <p>Автором проекта является архитектор И. Ю. Каракис. Открыта в 1952 году — строительство велось с 1944 по 1947 год, 
            а название было приурочено к годовщине Октябрьской революции (изначально проект назывался «Москва»).</p> 
            <p>Здание выделяется фасадом с вертикальными треугольными пилястрами из белого силикатного кирпича на красном фоне, 
            наверху — пятиконечная звезда с часами и силуэты башенок.</p> 
            <p>Гостиница насчитывала 173 номера, почти все телефонизированы.</p> 
            <p>Является памятником градостроительства и архитектуры местного значения и долгое время считалась визитной карточкой Луганска.</p>
            `,
            image: "attractions_images/достопримечательность3.jpg",
            locationLink: 'https://yandex.ru/maps/-/CPvmZI6c',
    },
        {
            id: 4,
            title: "Музей истории и культуры Луганска",
            description: `
            <p>Это здание конца XIX века (построено в 1880‑х годах), находится в исторической части города — на улице Карла Маркса, 30.</p> 
            <p>Изначально оно возводилось для городского головы Владимира Вербовского, а к 1919 году здесь размещались Городская Дума и Управа.</p> 
            <p>Музей основан 14 декабря 1990 года на базе музея Климента Ворошилова и посвящён истории города с момента его основания в 1795 году.</p> 
            <p>В экспозиции представлены изделия Луганского литейного завода, предметы быта конца XIX — начала XX веков, документы, 
            фотографии и личные вещи известных горожан — например, коллекция книг маршала Ворошилова (около 12 тысяч томов) и 
            материалы о поэте Михаиле Матусовском.</p> 
            <p>Музей имеет два филиала: Литературный музей В. И. Даля и Квартира‑музей В. А. Титова. Его коллекция насчитывает более 50 тысяч предметов, 
            а сам он служит важным культурным центром Луганска.</p>
            `,
            image: "attractions_images/достопримечательность4.jpg",
            locationLink: 'https://yandex.ru/maps/-/CPvmZNk7',
    },
        {
            id: 5,
            title: "Паровоз СО17-1000",
            description: `
            <p>Это паровоз серии СО (Серго Орджоникидзе) под номером СО17‑1000 — памятник тысячному локомотиву, 
            выпущенному после Великой Отечественной войны Ворошиловградским заводом им. Октябрьской Революции в ноябре 1949 года.</p>
            <p>Расположен на территории ХК «Лугансктепловоз» (улица 21‑я Линия), перед проходной завода.</p>
            <p>Построен Харьковским заводом в 1939 году, установлен как памятник в 1978 году.</p>
            <p>Паровоз представляет собой магистральный грузовой локомотив типа 1‑5‑0 с характерной формой котла и крупной дымовой 
            трубой. Видны колёса разного диаметра, кабина машиниста и основные механизмы.</p>
            <p>Объект — технический памятник эпохи паровозостроения, символизирующий вклад Луганска в развитие железнодорожного 
            транспорта.</p>
            `,
            image: "attractions_images/достопримечательность5.JPG",
            locationLink: 'https://yandex.ru/maps/-/CPvmZHYT',
    },
        {
            id: 6,
            title: "Памятник Клименту Ворошилову",
            description: `
            <p>Это бронзовый памятник высотой 4,5 метра на гранитном постаменте.</p> 
            <p>Расположен в Луганске — в сквере имени Ворошилова, неподалёку от центральной площади города.</p>
            <p>Автор скульптуры — скульптор Е. В. Вучетич, архитектор — В. А. Артемов.</p>
            <p>Открыт в 1981 году к 100‑летию со дня рождения маршала.</p>
            <p>Ворошилов изображён в военной шинели, в позе уверенного стояния: одна рука опирается на поручень, 
            другая — в кармане. На постаменте выгравирована надпись: «Клименту Ефремовичу Ворошилову» и годы жизни — «1881–1969».</p>
            <p>Сооружение стало городской достопримечательностью и 
            местом проведения патриотических мероприятий, напоминая о связи Ворошилова с Луганском.</p>
            `,
            image: "attractions_images/достопримечательность6.jpg",
            locationLink: 'https://yandex.ru/maps/-/CPvmZ22A',
    },
        {
            id: 7,
            title: "Парк 1-го Мая",
            description: `
            <p>Старейший парк Луганска, расположен на берегу реки Лугань в 
            Каменнобродском районе (улица Карла Либкнехта, 64), недалеко от железнодорожного вокзала.</p>
            <p>Основан в 1897 году как сад Горно‑коммерческого клуба, подаренный городу Николаем Холодилиным. В 1922 году получил нынешнее название.</p> 
            <p>После разрушения в годы Великой Отечественной войны восстановлен к 1945 году — парадный вход спроектировал А. С. Шеремет.</p>
            <p>На территории есть озеро, зоопарк (единственный в Луганске), аттракционы (в т. ч. колесо обозрения), детская крепость, 
            спортивная площадка и Театр эстрады.</p>
            <p>Это важная зелёная зона и популярный культурно‑рекреационный объект города.</p>
            `,
            image: "attractions_images/достопримечательность7.jpg",
            locationLink: 'https://yandex.ru/maps/-/CPvm6U9k',
    },
        {
            id: 8,
            title: "Сквер имени героев «Молодой гвардии»",
            description: `
            <p>Зелёная зона в центре Луганска.</p> 
            <p>Расположен между улицами Советская, Коцюбинского, Котельникова и Демёхина. Заложен в 1948 году как 
            сквер имени 30‑летия ВЛКСМ, открыт в 1956‑м, а в 2007‑м переименован в честь подпольной организации «Молодая гвардия».</p>
            <p>На территории растут акация, берёза, сирень, дуб, клён, каштаны (с восточной стороны — каштановая аллея). 
            Есть фонтан, зоны отдыха со скамейками, детская и спортивная площадки. Имеет статус парка‑памятника 
            садово‑паркового искусства местного значения.</p> 
            <p>Здесь проводят фестивали и концерты, сквер популярен у горожан для прогулок и семейного отдыха.</p>
            `,
            image: "attractions_images/достопримечательность8.jpg",
            locationLink: 'https://yandex.ru/maps/-/CPvm6R4Z',
    },
        {
            id: 9,
            title: "Луганский областной краеведческий музей",
            description: `
            <p>Крупнейший музей Донбасса, расположен в Луганске на улице Шевченко.</p>
            <p>Основан в 1920 году, современное здание построено в 1976‑м, экспозиция открыта в 1978‑м.</p>
            <p>В коллекции свыше 327 тысяч единиц хранения — среди уникальных экспонатов пушка «Крепостной единорог» (1814 год), 
            скифский меч‑акинак, «Евангелие» 1746 года и трофейные британские танки Mark V времён Первой мировой войны.</p>
            <p>Экспозиция занимает 19 залов на трёх этажах и рассказывает об истории региона от древности до наших дней.</p>
            <p>Музей имеет 7 филиалов в области, ежегодно его посещают около 90 тысяч человек. Это важный культурный и 
            просветительский центр региона.</p>    
            `,
            image: "attractions_images/достопримечательность9.jpg",
            locationLink: 'https://yandex.ru/maps/-/CPvm6KZT',
    },
        {
            id: 10,
            title: "Луганская областная универсальная научная библиотека имени М. Горького",
            description: `
            <p>Крупнейший культурный и информационный центр региона.</p> 
            <p>Расположена в Луганске по адресу: улица Советская, 78. Основана в 1897 году как 
            бесплатная земская народная библиотека‑читальня, в 1936‑м получила имя М. Горького, а в 1938‑м — областной статус.</p> 
            <p>Современное здание открылось в 1965 году. Фонд насчитывает свыше 1 миллиона экземпляров: книги, периодические издания, 
            электронные и аудиовизуальные материалы, включая крупнейший краеведческий депозитарий региона. Библиотека организует 
            культурные и образовательные мероприятия, выполняет научно‑методические функции для библиотек области.</p> 
            <p>Ежегодно её посещают около 400 тысяч человек, книговыдача составляет более 700 тысяч экземпляров.</p>
            `,
            image: "attractions_images/достопримечательность10.jpg",
            locationLink: 'https://yandex.ru/maps/-/CPvm6Dji',
    },
        {
            id: 11,
            title: "Владимирский собор",
            description: `
            <p>Православный храм в Луганске, второй кафедральный собор Луганской епархии. Расположен на Владимирской площади.</p>
            <p>Строительство началось в 1995 году и завершилось в 2006‑м. Освящён 19 марта 2006 года митрополитом Киевским и 
            всея Украины Владимиром (Сабоданом).</p> 
            <p>Собор выполнен в русско‑византийском стиле, венчают его несколько куполов. 
            Храм вмещает около 3 тысяч человек. При соборе действует Луганский богословский университет в честь Архистратига 
            Михаила (ранее — Луганская духовная семинария).</p> 
            <p>Собор служит духовным и культурным центром города: здесь регулярно проходят богослужения и значимые церковные мероприятия.</p>
            `,
            image: "attractions_images/достопримечательность11.jpg",
            locationLink: 'https://yandex.ru/maps/-/CPvmbY1N',
    },
        {
            id: 12,
            title: "Памятник «Журавли»",
            description: `
            <p>Мемориальный комплекс в Луганске, расположенный на площади Героев Великой Отечественной войны.</p>
            <p>Открыт в 2000 году в честь 55‑летия Великой Победы. Авторы — скульптор Евгений Чумак и архитектор Александр Долгополов.</p>
            <p>Скульптурная композиция из бронзы и гранита изображает смертельно раненого советского воина, который словно 
            превращается во взлетающих в небо журавлей. Образ вдохновлён знаменитой песней «Журавли».
            На постаменте высечены строки из песни: «Мне кажется порою, что солдаты, С кровавых не пришедшие полей, 
            Не в землю эту полегли когда‑то, А превратились в белых журавлей».</p>
            <p>Рядом с памятником в день открытия состоялось перезахоронение праха неизвестного солдата, погибшего в боях за 
            освобождение Луганска в феврале 1943 года.</p>
            <p>Памятник служит местом памяти и почитания подвига участников Великой Отечественной войны: здесь регулярно проходят 
            торжественные мероприятия, возлагаются цветы.</p>
            `,
            image: "attractions_images/достопримечательность12.jpg",
            locationLink: 'https://yandex.ru/maps/-/CPvmbVIU',
    },
        {
            id: 13,
            title: "Памятник «Они отстояли Родину»",
            description: `
            <p>Памятник расположен в Луганске, на площади Героев Великой Отечественной войны.</p>
            <p>Монумент открыт 12 мая 2016 года. Его автор — скульптор Виктор Алексеевич Горбулин.</p>
            <p>Композиция включает гранитную плиту в форме контура Луганской области и четыре бронзовые фигуры: воина с автоматом, казака, десантника со знаменем 
            (на нём изображён Спас Нерукотворный) и женщины с грудным ребёнком.</p>
            <p>На постаменте высечены слова: «ЕСЛИ В ДУШЕ ТВОЕЙ РОДИНА ЕСТЬ, ВСТАТЬ НА ЗАЩИТУ ЕЁ — ЭТО ЧЕСТЬ!». На обратной стороне плиты размещён лик Богородицы и 
            памятная молитвенная надпись.</p>
            <p>Памятник служит местом проведения торжественных мероприятий и возложения цветов, является символом памяти о тех, кто защищал родную землю.</p>

            `,
            image: "attractions_images/достопримечательность13.jpg",
            locationLink: 'https://yandex.ru/maps/-/CPvmbSKS',
    },
        {
            id: 14,
            title: 'Мемориал «Памяти Героев Обороны Луганска»',
            description: `
            <p>Памятник расположен в Луганске на кургане Острая Могила в самой высокой точке города.</p>
            <p>Монумент установлен в память о подвиге луганчан и бойцов 15‑й Инзенской дивизии, оборонявших город в апреле 1919 года от белогвардейских войск.</p>
            <p>Центральным элементом памятника служит обелиск, воздвигнутый на вершине кургана. У его подножия находится памятная стена. 
            Рядом размещена позолоченная погребальная урна, накрытая флагом, на которой лежит головной убор красноармейца.</p>
            <p>Памятник создан по инициативе бывших красноармейцев и старейших большевиков города как дань уважения пролетариату Луганска, сыгравшему ключевую роль в обороне: 
            для доставки боеприпасов жители выстроили живую цепь от патронного завода до кургана.</p>
            <p>Мемориал служит местом проведения памятных мероприятий, посвящённых подвигу защитников города, и является важной исторической достопримечательностью Луганска.</p>
            `,
            image: 'attractions_images/достопримечательность14.jpg',
            locationLink: 'https://yandex.ru/maps/-/CPvqRXyE',
        }
];

// Функция для генерации карточек достопримечательностей
function generateCardsAttractions(arrAttractions) {
    const container = document.getElementById('cards-container');
    // Если контейнер не найден, выходим
    if (!container) {
        console.error('Контейнер для карточек не найден');
        return;
    }
    // Очищаем контейнер, чтобы предотвратить дублирование карточек при вызове функции
    container.innerHTML = '';

    // Проходимся по каждой карточке и добавляем для неё контент
    arrAttractions.forEach(attraction => {
        const cardAttraction = document.createElement('article'); // Создаём элемент acticle для карточки в памяти браузера
        cardAttraction.className = 'card-attraction'; // Добавляем класс для стилизации
        // Заполняем карточку данными
        cardAttraction.innerHTML = `
            <img src="${attraction.image || ''}" alt="${attraction.title}" loading="lazy">
            <h3>${attraction.title || 'Без названия'}</h3>
            <hr>
            ${attraction.description || '<p>Описание отсутствует</p>'}
            <a href="${attraction.locationLink || '#'}" target="_blank" class="map_link">
                Посмотреть на карте
            </a>

        `;
        container.appendChild(cardAttraction); // Добавляем карточку в контейнер
    });
}

// Вызываем функцию после загрузки страницы
document.addEventListener('DOMContentLoaded', function() {
    generateCardsAttractions(attractions);
});